--cpu Cortex-M3
"led0\startup_stm32f103xe.o"
"led0\main.o"
"led0\gpio.o"
"led0\stm32f1xx_it.o"
"led0\stm32f1xx_hal_msp.o"
"led0\stm32f1xx_hal_gpio_ex.o"
"led0\stm32f1xx_hal_tim.o"
"led0\stm32f1xx_hal_tim_ex.o"
"led0\stm32f1xx_hal.o"
"led0\stm32f1xx_hal_rcc.o"
"led0\stm32f1xx_hal_rcc_ex.o"
"led0\stm32f1xx_hal_gpio.o"
"led0\stm32f1xx_hal_dma.o"
"led0\stm32f1xx_hal_cortex.o"
"led0\stm32f1xx_hal_pwr.o"
"led0\stm32f1xx_hal_flash.o"
"led0\stm32f1xx_hal_flash_ex.o"
"led0\stm32f1xx_hal_exti.o"
"led0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "led0\led0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led0.map" -o led0\led0.axf