--cpu Cortex-M3
"ledliushui\startup_stm32f103xe.o"
"ledliushui\main.o"
"ledliushui\gpio.o"
"ledliushui\stm32f1xx_it.o"
"ledliushui\stm32f1xx_hal_msp.o"
"ledliushui\stm32f1xx_hal_gpio_ex.o"
"ledliushui\stm32f1xx_hal_tim.o"
"ledliushui\stm32f1xx_hal_tim_ex.o"
"ledliushui\stm32f1xx_hal.o"
"ledliushui\stm32f1xx_hal_rcc.o"
"ledliushui\stm32f1xx_hal_rcc_ex.o"
"ledliushui\stm32f1xx_hal_gpio.o"
"ledliushui\stm32f1xx_hal_dma.o"
"ledliushui\stm32f1xx_hal_cortex.o"
"ledliushui\stm32f1xx_hal_pwr.o"
"ledliushui\stm32f1xx_hal_flash.o"
"ledliushui\stm32f1xx_hal_flash_ex.o"
"ledliushui\stm32f1xx_hal_exti.o"
"ledliushui\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ledliushui\ledliushui.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ledliushui.map" -o ledliushui\ledliushui.axf