--cpu Cortex-M3
"key_control_led\startup_stm32f103xe.o"
"key_control_led\main.o"
"key_control_led\gpio.o"
"key_control_led\stm32f1xx_it.o"
"key_control_led\stm32f1xx_hal_msp.o"
"key_control_led\stm32f1xx_hal_gpio_ex.o"
"key_control_led\stm32f1xx_hal_tim.o"
"key_control_led\stm32f1xx_hal_tim_ex.o"
"key_control_led\stm32f1xx_hal.o"
"key_control_led\stm32f1xx_hal_rcc.o"
"key_control_led\stm32f1xx_hal_rcc_ex.o"
"key_control_led\stm32f1xx_hal_gpio.o"
"key_control_led\stm32f1xx_hal_dma.o"
"key_control_led\stm32f1xx_hal_cortex.o"
"key_control_led\stm32f1xx_hal_pwr.o"
"key_control_led\stm32f1xx_hal_flash.o"
"key_control_led\stm32f1xx_hal_flash_ex.o"
"key_control_led\stm32f1xx_hal_exti.o"
"key_control_led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "key_control_led\key_control_led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_control_led.map" -o key_control_led\key_control_led.axf