--cpu Cortex-M3
"fsmc_lcd\startup_stm32f103xe.o"
"fsmc_lcd\main.o"
"fsmc_lcd\gpio.o"
"fsmc_lcd\fsmc.o"
"fsmc_lcd\usart.o"
"fsmc_lcd\stm32f1xx_it.o"
"fsmc_lcd\stm32f1xx_hal_msp.o"
"fsmc_lcd\tftlcd.o"
"fsmc_lcd\stm32f1xx_hal_gpio_ex.o"
"fsmc_lcd\stm32f1xx_ll_fsmc.o"
"fsmc_lcd\stm32f1xx_hal.o"
"fsmc_lcd\stm32f1xx_hal_rcc.o"
"fsmc_lcd\stm32f1xx_hal_rcc_ex.o"
"fsmc_lcd\stm32f1xx_hal_gpio.o"
"fsmc_lcd\stm32f1xx_hal_dma.o"
"fsmc_lcd\stm32f1xx_hal_cortex.o"
"fsmc_lcd\stm32f1xx_hal_pwr.o"
"fsmc_lcd\stm32f1xx_hal_flash.o"
"fsmc_lcd\stm32f1xx_hal_flash_ex.o"
"fsmc_lcd\stm32f1xx_hal_exti.o"
"fsmc_lcd\stm32f1xx_hal_sram.o"
"fsmc_lcd\stm32f1xx_hal_tim.o"
"fsmc_lcd\stm32f1xx_hal_tim_ex.o"
"fsmc_lcd\stm32f1xx_hal_uart.o"
"fsmc_lcd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FSMC_LCD\FSMC_LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSMC_LCD.map" -o FSMC_LCD\FSMC_LCD.axf